			<div id="menu">
				<ul id="MenuBar1" class="MenuBarHorizontal">
					<li><a href="/">Home</a></li>

					<li><a class="MenuBarItemSubmenu" href="/pianos_for_sale/">Pianos for Sale</a>

						<ul>
							<li><a href="/pianos_for_sale/modern_pianos/">Modern Pianos</a></li>
							<li><a href="/pianos_for_sale/restored_pianos/">Restored Pianos</a></li>
							<li><a href="/pianos_for_sale/grand_pianos/">Grand Pianos</a></li>
						</ul>
					</li>

					<li><a class="MenuBarItemSubmenu" href="/piano_restoration/">Restoration</a>

						<ul>
							<li><a href="/piano_restoration/videos/">Videos</a></li>
							<li><a href="/piano_restoration/internal/">Internal</a></li>
							<li><a href="/piano_restoration/external/">External</a></li>
							<li><a href="/piano_restoration/before_and_after/">Before &amp; After</a></li>
						</ul>

					</li>

					<li><a href="/piano_stools/">Piano Stools</a></li>
					<li><a href="/customer_testimonials/">Testimonials</a></li>
					<li><a href="/sell_your_piano/">Sell Your Piano</a></li>
					<li><a href="http://bedhamptonpianoshop.blogspot.com/" target="_blank">Blog</a></li>
					<li><a href="/contact/">Contact</a></li>

				</ul>
			</div>